{
  "name": "TaskFlow - AI-Powered Task Management",
  "short_name": "TaskFlow",
  "description": "Transform chaos into clarity with TaskFlow's intelligent task management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
